# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="postgresql://symfony_test:symfony_test@symfony-db-test:5432/symfony?serverVersion=15&charset=utf8"
